#loc2 = loc("generated/Figure5Example.sv":3:17)
#loc3 = loc("generated/Figure5Example.sv":4:17)
#loc4 = loc("generated/Figure5Example.sv":5:17)
#loc5 = loc("generated/Figure5Example.sv":6:17)
#loc6 = loc("generated/Figure5Example.sv":7:17)
#loc7 = loc("generated/Figure5Example.sv":8:17)
module {
  hw.module @Figure5Example(in %clock : i1 loc(#loc2), in %reset : i1 loc(#loc3), in %io_in0 : i8 loc(#loc4), in %io_in1 : i8 loc(#loc5), in %io_in4 : i8 loc(#loc6), in %io_in8 : i8 loc(#loc7), out io_out0 : i16) {
    %c-1_i16 = hw.constant -1 : i16 loc(#loc8)
    %c0_i8 = hw.constant 0 : i8 loc(#loc9)
    %c-1_i8 = hw.constant -1 : i8 loc(#loc10)
    %0 = comb.xor %io_in0, %c-1_i8 : i8 loc(#loc11)
    %1 = comb.concat %c-1_i8, %0 : i8, i8 loc(#loc12)
    %2 = comb.xor %io_in1, %c-1_i8 : i8 loc(#loc13)
    %3 = comb.concat %c-1_i8, %2 : i8, i8 loc(#loc14)
    %4 = comb.xor %io_in4, %c-1_i8 : i8 loc(#loc15)
    %5 = comb.concat %c-1_i8, %4 : i8, i8 loc(#loc16)
    %6 = comb.concat %c0_i8, %io_in0 : i8, i8 loc(#loc17)
    %7 = comb.concat %c0_i8, %io_in8 : i8, i8 loc(#loc18)
    %8 = comb.mul %6, %7 : i16 loc(#loc17)
    %9 = comb.xor %8, %c-1_i16 : i16 loc(#loc8)
    %10 = comb.add %1, %3, %5, %9 : i16 loc(#loc12)
    hw.output %10 : i16 loc(#loc1)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc1 = loc("generated/Figure5Example.sv":2:8)
#loc8 = loc("generated/Figure5Example.sv":14:7)
#loc9 = loc("generated/Figure5Example.sv":14:10)
#loc10 = loc("generated/Figure5Example.sv":13:6)
#loc11 = loc("generated/Figure5Example.sv":13:13)
#loc12 = loc("generated/Figure5Example.sv":13:5)
#loc13 = loc("generated/Figure5Example.sv":13:32)
#loc14 = loc("generated/Figure5Example.sv":13:24)
#loc15 = loc("generated/Figure5Example.sv":13:51)
#loc16 = loc("generated/Figure5Example.sv":13:43)
#loc17 = loc("generated/Figure5Example.sv":14:9)
#loc18 = loc("generated/Figure5Example.sv":14:26)
