#loc1 = loc("src/main/scala/Figure5Example.scala":7:7)
#loc2 = loc("src/main/scala/Figure5Example.scala":8:14)
module {
  hw.module @Figure5Example(in %clock : !seq.clock loc(#loc1), in %reset : i1 loc(#loc1), in %io_in0 : i8 loc(#loc2), in %io_in1 : i8 loc(#loc2), in %io_in4 : i8 loc(#loc2), in %io_in8 : i8 loc(#loc2), out io_out0 : i16 loc(#loc2)) {
    %false = hw.constant false loc(#loc3)
    %c-1_i16 = hw.constant -1 : i16 loc(#loc4)
    %c0_i8 = hw.constant 0 : i8 loc(#loc5)
    %io_in0_0 = hw.wire %io_in0 sym @sym  name "io_in0" : i8 loc(#loc1)
    %io_in1_1 = hw.wire %io_in1 sym @sym_0  name "io_in1" : i8 loc(#loc1)
    %io_in4_2 = hw.wire %io_in4 sym @sym_1  name "io_in4" : i8 loc(#loc1)
    %io_in8_3 = hw.wire %io_in8 sym @sym_2  name "io_in8" : i8 loc(#loc1)
    %io_out0 = hw.wire %mapred6 sym @sym_3  : i16 loc(#loc1)
    %0 = comb.concat %c0_i8, %io_in0_0 : i8, i8 loc(#loc5)
    %1 = comb.concat %c0_i8, %io_in8_3 : i8, i8 loc(#loc5)
    %2 = comb.mul bin %0, %1 : i16 loc(#loc5)
    %op5 = hw.wire %2 sym @sym_4  : i16 loc(#loc5)
    %_mapred6_WIRE_0 = hw.wire %3 sym @sym_5  : i16 loc(#loc6)
    %_mapred6_WIRE_1 = hw.wire %4 sym @sym_6  : i16 loc(#loc6)
    %_mapred6_WIRE_2 = hw.wire %5 sym @sym_7  : i16 loc(#loc6)
    %_mapred6_WIRE_3 = hw.wire %op5 sym @sym_8  : i16 loc(#loc6)
    %3 = comb.concat %c0_i8, %io_in0_0 : i8, i8 loc(#loc6)
    %4 = comb.concat %c0_i8, %io_in1_1 : i8, i8 loc(#loc6)
    %5 = comb.concat %c0_i8, %io_in4_2 : i8, i8 loc(#loc6)
    %6 = comb.xor bin %_mapred6_WIRE_0, %c-1_i16 : i16 loc(#loc4)
    %_mapred6_T = hw.wire %6 sym @sym_9  : i16 loc(#loc4)
    %7 = comb.xor bin %_mapred6_WIRE_1, %c-1_i16 : i16 loc(#loc4)
    %_mapred6_T_1 = hw.wire %7 sym @sym_10  : i16 loc(#loc4)
    %8 = comb.xor bin %_mapred6_WIRE_2, %c-1_i16 : i16 loc(#loc4)
    %_mapred6_T_2 = hw.wire %8 sym @sym_11  : i16 loc(#loc4)
    %9 = comb.xor bin %_mapred6_WIRE_3, %c-1_i16 : i16 loc(#loc4)
    %_mapred6_T_3 = hw.wire %9 sym @sym_12  : i16 loc(#loc4)
    %10 = comb.concat %false, %_mapred6_T : i1, i16 loc(#loc3)
    %11 = comb.concat %false, %_mapred6_T_1 : i1, i16 loc(#loc3)
    %12 = comb.add bin %10, %11 : i17 loc(#loc3)
    %_mapred6_T_4 = hw.wire %12 sym @sym_13  : i17 loc(#loc3)
    %13 = comb.extract %_mapred6_T_4 from 0 : (i17) -> i16 loc(#loc3)
    %_mapred6_T_5 = hw.wire %13 sym @sym_14  : i16 loc(#loc3)
    %14 = comb.concat %false, %_mapred6_T_5 : i1, i16 loc(#loc3)
    %15 = comb.concat %false, %_mapred6_T_2 : i1, i16 loc(#loc3)
    %16 = comb.add bin %14, %15 : i17 loc(#loc3)
    %_mapred6_T_6 = hw.wire %16 sym @sym_15  : i17 loc(#loc3)
    %17 = comb.extract %_mapred6_T_6 from 0 : (i17) -> i16 loc(#loc3)
    %_mapred6_T_7 = hw.wire %17 sym @sym_16  : i16 loc(#loc3)
    %18 = comb.concat %false, %_mapred6_T_7 : i1, i16 loc(#loc3)
    %19 = comb.concat %false, %_mapred6_T_3 : i1, i16 loc(#loc3)
    %20 = comb.add bin %18, %19 : i17 loc(#loc3)
    %_mapred6_T_8 = hw.wire %20 sym @sym_17  : i17 loc(#loc3)
    %21 = comb.extract %_mapred6_T_8 from 0 : (i17) -> i16 loc(#loc3)
    %mapred6 = hw.wire %21 sym @sym_18  : i16 loc(#loc3)
    hw.output %io_out0 : i16 loc(#loc1)
  } loc(#loc1)
  om.class @Figure5Example_Class(%basepath: !om.basepath) {
    om.class.fields field_locs([]) loc(#loc7)
  } loc(#loc1)
} loc(#loc)
#loc = loc("generated/Figure5Example.fir":0:0)
#loc3 = loc("src/main/scala/Figure5Example.scala":25:71)
#loc4 = loc("src/main/scala/Figure5Example.scala":25:57)
#loc5 = loc("src/main/scala/Figure5Example.scala":22:20)
#loc6 = loc("src/main/scala/Figure5Example.scala":25:24)
#loc7 = loc(unknown)
