# =============================================================================
# Yosys Equivalence Checking: Figure 5 Example (Map-Reduce Pattern)
# =============================================================================
#
# Unoptimized has named signals: op5, mapred6, and various intermediate _mapred6_T_* signals
# Optimized merges everything into a single expression for io_out0
#
# This script verifies that the optimization preserves the original semantics

# STEP 1: Load both designs (with -sv for SystemVerilog support)
read_verilog -sv generated/unoptimized.sv
rename Figure5Example gold

read_verilog -sv generated/optimized.sv
rename Figure5Example gate

# STEP 2: Prepare
proc
opt_clean

# STEP 3: Create equivalence module (matches ports by name)
equiv_make gold gate equiv_mod
cd equiv_mod

# STEP 4: Add internal signal equivalence checks
# The optimized version has almost no intermediate signals, everything is merged
# We can verify that the key signal 'mapred6' in unoptimized equals io_out0 in optimized

# mapred6 (final result before output) should equal the optimized io_out0
equiv_add \mapred6_gold \io_out0_gate

# STEP 5: Prove equivalence
equiv_simple

# STEP 6: Show results
equiv_status
