FIRRTL version 3.3.0
circuit Figure5Example :
  module Figure5Example : @[src/main/scala/Figure5Example.scala 7:7]
    input clock : Clock @[src/main/scala/Figure5Example.scala 7:7]
    input reset : UInt<1> @[src/main/scala/Figure5Example.scala 7:7]
    output io : { flip in0 : UInt<8>, flip in1 : UInt<8>, flip in4 : UInt<8>, flip in8 : UInt<8>, out0 : UInt<16>} @[src/main/scala/Figure5Example.scala 8:14]

    node op5 = mul(io.in0, io.in8) @[src/main/scala/Figure5Example.scala 22:20]
    wire _mapred6_WIRE : UInt<16>[4] @[src/main/scala/Figure5Example.scala 25:24]
    connect _mapred6_WIRE[0], io.in0 @[src/main/scala/Figure5Example.scala 25:24]
    connect _mapred6_WIRE[1], io.in1 @[src/main/scala/Figure5Example.scala 25:24]
    connect _mapred6_WIRE[2], io.in4 @[src/main/scala/Figure5Example.scala 25:24]
    connect _mapred6_WIRE[3], op5 @[src/main/scala/Figure5Example.scala 25:24]
    node _mapred6_T = not(_mapred6_WIRE[0]) @[src/main/scala/Figure5Example.scala 25:57]
    node _mapred6_T_1 = not(_mapred6_WIRE[1]) @[src/main/scala/Figure5Example.scala 25:57]
    node _mapred6_T_2 = not(_mapred6_WIRE[2]) @[src/main/scala/Figure5Example.scala 25:57]
    node _mapred6_T_3 = not(_mapred6_WIRE[3]) @[src/main/scala/Figure5Example.scala 25:57]
    node _mapred6_T_4 = add(_mapred6_T, _mapred6_T_1) @[src/main/scala/Figure5Example.scala 25:71]
    node _mapred6_T_5 = tail(_mapred6_T_4, 1) @[src/main/scala/Figure5Example.scala 25:71]
    node _mapred6_T_6 = add(_mapred6_T_5, _mapred6_T_2) @[src/main/scala/Figure5Example.scala 25:71]
    node _mapred6_T_7 = tail(_mapred6_T_6, 1) @[src/main/scala/Figure5Example.scala 25:71]
    node _mapred6_T_8 = add(_mapred6_T_7, _mapred6_T_3) @[src/main/scala/Figure5Example.scala 25:71]
    node mapred6 = tail(_mapred6_T_8, 1) @[src/main/scala/Figure5Example.scala 25:71]
    connect io.out0, mapred6 @[src/main/scala/Figure5Example.scala 28:11]

