FIRRTL version 3.3.0
circuit Figure5Example :
  module Figure5Example : @[src/main/scala/Figure5Example.scala 7:7]
    input clock : Clock @[src/main/scala/Figure5Example.scala 7:7]
    input reset : UInt<1> @[src/main/scala/Figure5Example.scala 7:7]
    output io : { flip in0 : UInt<8>, flip in1 : UInt<8>, flip in4 : UInt<8>, flip in8 : UInt<8>, out0 : UInt<16>} @[src/main/scala/Figure5Example.scala 8:14]

    node op1 = mul(io.in8, io.in4) @[src/main/scala/Figure5Example.scala 18:19]
    node _op2_T = add(io.in1, io.in4) @[src/main/scala/Figure5Example.scala 19:19]
    node op2 = tail(_op2_T, 1) @[src/main/scala/Figure5Example.scala 19:19]
    node op4 = mul(io.in4, io.in1) @[src/main/scala/Figure5Example.scala 20:19]
    node op5 = mul(io.in0, io.in8) @[src/main/scala/Figure5Example.scala 23:20]
    wire _mapred6_WIRE : UInt<16>[5] @[src/main/scala/Figure5Example.scala 26:24]
    connect _mapred6_WIRE[0], io.in0 @[src/main/scala/Figure5Example.scala 26:24]
    connect _mapred6_WIRE[1], op1 @[src/main/scala/Figure5Example.scala 26:24]
    connect _mapred6_WIRE[2], op2 @[src/main/scala/Figure5Example.scala 26:24]
    connect _mapred6_WIRE[3], op4 @[src/main/scala/Figure5Example.scala 26:24]
    connect _mapred6_WIRE[4], op5 @[src/main/scala/Figure5Example.scala 26:24]
    node _mapred6_T = not(_mapred6_WIRE[0]) @[src/main/scala/Figure5Example.scala 26:62]
    node _mapred6_T_1 = not(_mapred6_WIRE[1]) @[src/main/scala/Figure5Example.scala 26:62]
    node _mapred6_T_2 = not(_mapred6_WIRE[2]) @[src/main/scala/Figure5Example.scala 26:62]
    node _mapred6_T_3 = not(_mapred6_WIRE[3]) @[src/main/scala/Figure5Example.scala 26:62]
    node _mapred6_T_4 = not(_mapred6_WIRE[4]) @[src/main/scala/Figure5Example.scala 26:62]
    node _mapred6_T_5 = add(_mapred6_T, _mapred6_T_1) @[src/main/scala/Figure5Example.scala 26:76]
    node _mapred6_T_6 = tail(_mapred6_T_5, 1) @[src/main/scala/Figure5Example.scala 26:76]
    node _mapred6_T_7 = add(_mapred6_T_6, _mapred6_T_2) @[src/main/scala/Figure5Example.scala 26:76]
    node _mapred6_T_8 = tail(_mapred6_T_7, 1) @[src/main/scala/Figure5Example.scala 26:76]
    node _mapred6_T_9 = add(_mapred6_T_8, _mapred6_T_3) @[src/main/scala/Figure5Example.scala 26:76]
    node _mapred6_T_10 = tail(_mapred6_T_9, 1) @[src/main/scala/Figure5Example.scala 26:76]
    node _mapred6_T_11 = add(_mapred6_T_10, _mapred6_T_4) @[src/main/scala/Figure5Example.scala 26:76]
    node mapred6 = tail(_mapred6_T_11, 1) @[src/main/scala/Figure5Example.scala 26:76]
    connect io.out0, mapred6 @[src/main/scala/Figure5Example.scala 29:11]

