[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/zhkangqi/chisel_sfv/experiment/demo_fifo/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifoTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifoTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/zhkangqi/chisel_sfv/experiment/demo_fifo/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateFirrtl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferFifoTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/zhkangqi/chisel_sfv/experiment/demo_fifo/target/scala-2.13/classes.bak[0m
