FIRRTL version 3.3.0
circuit DoubleBufferFifoTop :
  module DoubleBuffer : @[src/main/scala/Fifo.scala 22:17]
    input clock : Clock @[src/main/scala/Fifo.scala 22:17]
    input reset : Reset @[src/main/scala/Fifo.scala 22:17]
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[src/main/scala/Fifo.scala 23:16]

    regreset stateReg : UInt<2>, clock, reset, UInt<2>(0h0) @[src/main/scala/Fifo.scala 26:27]
    reg dataReg : UInt<8>, clock @[src/main/scala/Fifo.scala 27:22]
    reg shadowReg : UInt<8>, clock @[src/main/scala/Fifo.scala 28:24]
    node _T = eq(UInt<2>(0h0), stateReg) @[src/main/scala/Fifo.scala 30:22]
    when _T : @[src/main/scala/Fifo.scala 30:22]
      when io.enq.valid : @[src/main/scala/Fifo.scala 32:29]
        connect stateReg, UInt<2>(0h1) @[src/main/scala/Fifo.scala 33:20]
        connect dataReg, io.enq.bits @[src/main/scala/Fifo.scala 34:19]
    else :
      node _T_1 = eq(UInt<2>(0h1), stateReg) @[src/main/scala/Fifo.scala 30:22]
      when _T_1 : @[src/main/scala/Fifo.scala 30:22]
        node _T_2 = eq(io.enq.valid, UInt<1>(0h0)) @[src/main/scala/Fifo.scala 38:31]
        node _T_3 = and(io.deq.ready, _T_2) @[src/main/scala/Fifo.scala 38:28]
        when _T_3 : @[src/main/scala/Fifo.scala 38:46]
          connect stateReg, UInt<2>(0h0) @[src/main/scala/Fifo.scala 39:20]
        node _T_4 = and(io.deq.ready, io.enq.valid) @[src/main/scala/Fifo.scala 41:28]
        when _T_4 : @[src/main/scala/Fifo.scala 41:45]
          connect stateReg, UInt<2>(0h1) @[src/main/scala/Fifo.scala 42:20]
          connect dataReg, io.enq.bits @[src/main/scala/Fifo.scala 43:19]
        node _T_5 = eq(io.deq.ready, UInt<1>(0h0)) @[src/main/scala/Fifo.scala 45:15]
        node _T_6 = and(_T_5, io.enq.valid) @[src/main/scala/Fifo.scala 45:29]
        when _T_6 : @[src/main/scala/Fifo.scala 45:46]
          connect stateReg, UInt<2>(0h2) @[src/main/scala/Fifo.scala 46:20]
          connect shadowReg, io.enq.bits @[src/main/scala/Fifo.scala 47:21]
      else :
        node _T_7 = eq(UInt<2>(0h2), stateReg) @[src/main/scala/Fifo.scala 30:22]
        when _T_7 : @[src/main/scala/Fifo.scala 30:22]
          when io.deq.ready : @[src/main/scala/Fifo.scala 51:29]
            connect dataReg, shadowReg @[src/main/scala/Fifo.scala 52:19]
            connect stateReg, UInt<2>(0h1) @[src/main/scala/Fifo.scala 53:20]
    node _io_enq_ready_T = eq(stateReg, UInt<2>(0h0)) @[src/main/scala/Fifo.scala 58:31]
    node _io_enq_ready_T_1 = eq(stateReg, UInt<2>(0h1)) @[src/main/scala/Fifo.scala 58:53]
    node _io_enq_ready_T_2 = or(_io_enq_ready_T, _io_enq_ready_T_1) @[src/main/scala/Fifo.scala 58:41]
    connect io.enq.ready, _io_enq_ready_T_2 @[src/main/scala/Fifo.scala 58:18]
    node _io_deq_valid_T = eq(stateReg, UInt<2>(0h1)) @[src/main/scala/Fifo.scala 59:31]
    node _io_deq_valid_T_1 = eq(stateReg, UInt<2>(0h2)) @[src/main/scala/Fifo.scala 59:51]
    node _io_deq_valid_T_2 = or(_io_deq_valid_T, _io_deq_valid_T_1) @[src/main/scala/Fifo.scala 59:39]
    connect io.deq.valid, _io_deq_valid_T_2 @[src/main/scala/Fifo.scala 59:18]
    connect io.deq.bits, dataReg @[src/main/scala/Fifo.scala 60:17]

  module DoubleBuffer_1 : @[src/main/scala/Fifo.scala 22:17]
    input clock : Clock @[src/main/scala/Fifo.scala 22:17]
    input reset : Reset @[src/main/scala/Fifo.scala 22:17]
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[src/main/scala/Fifo.scala 23:16]

    regreset stateReg : UInt<2>, clock, reset, UInt<2>(0h0) @[src/main/scala/Fifo.scala 26:27]
    reg dataReg : UInt<8>, clock @[src/main/scala/Fifo.scala 27:22]
    reg shadowReg : UInt<8>, clock @[src/main/scala/Fifo.scala 28:24]
    node _T = eq(UInt<2>(0h0), stateReg) @[src/main/scala/Fifo.scala 30:22]
    when _T : @[src/main/scala/Fifo.scala 30:22]
      when io.enq.valid : @[src/main/scala/Fifo.scala 32:29]
        connect stateReg, UInt<2>(0h1) @[src/main/scala/Fifo.scala 33:20]
        connect dataReg, io.enq.bits @[src/main/scala/Fifo.scala 34:19]
    else :
      node _T_1 = eq(UInt<2>(0h1), stateReg) @[src/main/scala/Fifo.scala 30:22]
      when _T_1 : @[src/main/scala/Fifo.scala 30:22]
        node _T_2 = eq(io.enq.valid, UInt<1>(0h0)) @[src/main/scala/Fifo.scala 38:31]
        node _T_3 = and(io.deq.ready, _T_2) @[src/main/scala/Fifo.scala 38:28]
        when _T_3 : @[src/main/scala/Fifo.scala 38:46]
          connect stateReg, UInt<2>(0h0) @[src/main/scala/Fifo.scala 39:20]
        node _T_4 = and(io.deq.ready, io.enq.valid) @[src/main/scala/Fifo.scala 41:28]
        when _T_4 : @[src/main/scala/Fifo.scala 41:45]
          connect stateReg, UInt<2>(0h1) @[src/main/scala/Fifo.scala 42:20]
          connect dataReg, io.enq.bits @[src/main/scala/Fifo.scala 43:19]
        node _T_5 = eq(io.deq.ready, UInt<1>(0h0)) @[src/main/scala/Fifo.scala 45:15]
        node _T_6 = and(_T_5, io.enq.valid) @[src/main/scala/Fifo.scala 45:29]
        when _T_6 : @[src/main/scala/Fifo.scala 45:46]
          connect stateReg, UInt<2>(0h2) @[src/main/scala/Fifo.scala 46:20]
          connect shadowReg, io.enq.bits @[src/main/scala/Fifo.scala 47:21]
      else :
        node _T_7 = eq(UInt<2>(0h2), stateReg) @[src/main/scala/Fifo.scala 30:22]
        when _T_7 : @[src/main/scala/Fifo.scala 30:22]
          when io.deq.ready : @[src/main/scala/Fifo.scala 51:29]
            connect dataReg, shadowReg @[src/main/scala/Fifo.scala 52:19]
            connect stateReg, UInt<2>(0h1) @[src/main/scala/Fifo.scala 53:20]
    node _io_enq_ready_T = eq(stateReg, UInt<2>(0h0)) @[src/main/scala/Fifo.scala 58:31]
    node _io_enq_ready_T_1 = eq(stateReg, UInt<2>(0h1)) @[src/main/scala/Fifo.scala 58:53]
    node _io_enq_ready_T_2 = or(_io_enq_ready_T, _io_enq_ready_T_1) @[src/main/scala/Fifo.scala 58:41]
    connect io.enq.ready, _io_enq_ready_T_2 @[src/main/scala/Fifo.scala 58:18]
    node _io_deq_valid_T = eq(stateReg, UInt<2>(0h1)) @[src/main/scala/Fifo.scala 59:31]
    node _io_deq_valid_T_1 = eq(stateReg, UInt<2>(0h2)) @[src/main/scala/Fifo.scala 59:51]
    node _io_deq_valid_T_2 = or(_io_deq_valid_T, _io_deq_valid_T_1) @[src/main/scala/Fifo.scala 59:39]
    connect io.deq.valid, _io_deq_valid_T_2 @[src/main/scala/Fifo.scala 59:18]
    connect io.deq.bits, dataReg @[src/main/scala/Fifo.scala 60:17]

  module DoubleBufferFifo : @[src/main/scala/Fifo.scala 20:7]
    input clock : Clock @[src/main/scala/Fifo.scala 20:7]
    input reset : Reset @[src/main/scala/Fifo.scala 20:7]
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[src/main/scala/Fifo.scala 12:14]

    inst DoubleBuffer of DoubleBuffer @[src/main/scala/Fifo.scala 63:57]
    connect DoubleBuffer.clock, clock
    connect DoubleBuffer.reset, reset
    inst DoubleBuffer_1 of DoubleBuffer_1 @[src/main/scala/Fifo.scala 63:57]
    connect DoubleBuffer_1.clock, clock
    connect DoubleBuffer_1.reset, reset
    connect DoubleBuffer_1.io.enq, DoubleBuffer.io.deq @[src/main/scala/Fifo.scala 66:27]
    connect DoubleBuffer.io.enq, io.enq @[src/main/scala/Fifo.scala 68:10]
    connect io.deq.bits, DoubleBuffer_1.io.deq.bits @[src/main/scala/Fifo.scala 69:10]
    connect io.deq.valid, DoubleBuffer_1.io.deq.valid @[src/main/scala/Fifo.scala 69:10]
    connect DoubleBuffer_1.io.deq.ready, io.deq.ready @[src/main/scala/Fifo.scala 69:10]

  module DoubleBufferFifoTop : @[src/main/scala/Fifo.scala 73:7]
    input clock : Clock @[src/main/scala/Fifo.scala 73:7]
    input reset : UInt<1> @[src/main/scala/Fifo.scala 73:7]
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}} @[src/main/scala/Fifo.scala 74:14]

    inst fifo of DoubleBufferFifo @[src/main/scala/Fifo.scala 75:20]
    connect fifo.clock, clock
    connect fifo.reset, reset
    connect io.deq.bits, fifo.io.deq.bits @[src/main/scala/Fifo.scala 76:6]
    connect io.deq.valid, fifo.io.deq.valid @[src/main/scala/Fifo.scala 76:6]
    connect fifo.io.deq.ready, io.deq.ready @[src/main/scala/Fifo.scala 76:6]
    connect fifo.io.enq, io.enq @[src/main/scala/Fifo.scala 76:6]

